apply plugin: 'distribution'

sourceSets.main {
    java.srcDirs = ['src/main/java','src_managed/main/mm']
}

task rebuild {
    dependsOn clean, build
}

dependencies {
    mm project(':mopal:app:model')
    compile project(':mopal:app:model')

    mm project(':mopal:app:core')
    compile project(':mopal:app:core')
    
    mm project(':mopal:app:services')
    compile project(':mopal:app:services')
}

def moduleName =  projectDir.parentFile.parentFile.name + "-" + projectDir.parentFile.name + "-" + project.name
jar.archiveName = moduleName + ".jar"

distributions {
    main {
        baseName "mopal"
        contents  {
            fileMode = 0755
            from { jar.archivePath }
            from { configurations.runtime }
            into 'lib'
        }
    }
}