#Databese Configuration
database.jdbcUrl=jdbc:postgresql://localhost:5432/mopal_dev
database.hostname=localhost
database.adminUrl=jdbc:postgresql://localhost:5432/mopal_dev
database.type=POSTGRES
database.port=5432
database.driverClass=org.postgresql.Driver
database.user=postgres
database.password=root
database.systemUser=postgres
database.systemPassword=root
database.schemaPrefix=MOPAL_DEV_
database.enforceVersion=true
database.autoUpgrade=true
database.initDB=false
database.resetDB=false
shiro.builtInAuthentication=true