#POSTGRES
database.type=POSTGRES
database.jdbcDriver=org.postgresql.Driver
database.jdbcUrl=jdbc:postgresql://localhost:5432/mopal
database.jdbcUser=postgres
database.jdbcPassword=root
database.jdbcSystemUrl=jdbc:postgresql://localhost:5432/mopal
database.systemUser=postgres
database.systemPassword=root
database.autoUpgrade=true