database.type=HSQLDB
database.jdbcDriver=org.hsqldb.jdbc.JDBCDriver
database.jdbcPassword=
database.jdbcUrl=jdbc:hsqldb:file:///tmp/hsqldb/gulliver
database.jdbcUser=sa
database.enforceVersion=true
database.autoUpgrade=true
database.initDB=true
database.resetDB=false
shiro.builtInAuthentication=true
index.port = 8200
jmxservice.port=9512