# MopalApplication

./: .gitignore  build.gradle  gradle.properties  settings.gradle  start-app.sh
mopal/app/: build.gradle
mopal/app/core/: build.gradle
mopal/app/core/src/main/java/com/mopal/core/: NivelHelper.java
mopal/app/core/src/main/mm/domain/: Gender.mm
mopal/app/model/src/main/java/com/mopal/model/: Asistente.java  AsistenteAsamblea.java  AsistenteJornadaMaria.java  AsistenteJornadaPentecostes.java  AsistenteRetiroPascua.java  AsistenteSearcher.java  Barrio.java  BarrioSearcher.java  Comunidad.java  ComunidadPastor.java  ComunidadSearcher.java  DetalleAsistenciaEncuentro.java  Encuentro.java  EncuentroSearcher.java  Evento.java  EventoSearcher.java  Localidad.java  LocalidadSearcher.java  Nivel.java  NivelSearcher.java  PRAsamblea.java  PRJornadaMaria.java  PRJornadaPentecostes.java  PRRetiroPascua.java  Persona.java  PersonaRelacionada.java  PersonaRelacionadaSearcher.java  PersonaSearcher.java  UsuarioAsistente.java
mopal/app/model/src/main/mm/com/mopal/model/: Barrio.mm  Comunidad.mm  Encuentros.mm  Enumerators.mm  Evento.mm  EventoAsamblea.mm  EventoJornadaMaria.mm  EventoJornadaPentecostes.mm  EventoRetiroPascua.mm  Localidad.mm  Nivel.mm  Permisos.mm  Persona.mm  PersonaRelacionada.mm
mopal/app/model/src/main/resources/: app.properties  hsqldb.properties
mopal/app/model/src/main/resources/db/current/: data.sql  model.sql
mopal/app/model/src/main/resources/db/v1.0/version/: data.sql  model.sql
mopal/app/model/src/main/resources/db/v1.1/delta/: data.sql
mopal/app/model/src/main/resources/db/v1.1/version/: data.sql
mopal/app/model/src/main/resources/db/v2.0/delta/: data.sql
mopal/app/model/src/main/resources/db/v2.0/version/: data.sql
mopal/app/model/src/main/resources/db/v3.0/delta/: data.sql
mopal/app/model/src/main/resources/db/v3.0/version/: data.sql
mopal/app/model/src/main/resources/db/v4.0/delta/: data.sql
mopal/app/model/src/main/resources/db/v4.0/version/: data.sql
mopal/app/model/src/main/resources/db/v4.1/delta/: data.sql
mopal/app/model/src/main/resources/db/v4.1/version/: data.sql
mopal/app/model/src/main/resources/db/v4.2/delta/: data.sql
mopal/app/model/src/main/resources/db/v4.2/version/: data.sql
mopal/app/model/src/main/resources/db/v5.0/delta/: data.sql
mopal/app/model/src/main/resources/db/v5.0/version/: data.sql
mopal/app/model/src/main/resources/db/v6.0/delta/: data.sql
mopal/app/model/src/main/resources/db/v6.0/version/: data.sql
mopal/app/model/src/main/resources/db/v6.1/delta/: data.sql
mopal/app/model/src/main/resources/db/v6.1/version/: data.sql
mopal/app/services/: build.gradle
mopal/app/services/src/main/java/com/mopal/services/: AsistenteService.java  PersonaService.java
mopal/app/services/src/main/mm/com/mopal/services/: ServicesHandler.mm
mopal/app/view/: build.gradle
mopal/app/view/src/main/java/com/mopal/view/: AbstractABMForm.java  AbstractListingForm.java  AsignacionComunidadPastorForm.java  AsignacionComunidadPastorListingForm.java  AsignacionUsuarioAsistenteForm.java  AsignacionUsuarioAsistenteListingForm.java  AsistenteAsambleaForm.java  AsistenteAsambleaFormListing.java  AsistenteForm.java  AsistenteFormListing.java  AsistenteJornadaMariaForm.java  AsistenteJornadaMariaListingForm.java  AsistenteJornadaPentecostesForm.java  AsistenteJornadaPentecostesFormListing.java  AsistenteRetiroDePascuaFormListing.java  AsistenteRetiroPascuaForm.java  AsistenteWidget.java  BarrioForm.java  ComunidadForm.java  ComunidadFormListing.java  DetalleAsistenciaEncuentroForm.java  DetalleAsistenciaEncuentroListingForm.java  EncuentroForm.java  EncuentroListingForm.java  EventoForm.java  EventoListing.java  HtmlSecuredHandler.java  LocalidadForm.java  LocalidadFormListing.java  NivelForm.java  NivelFormListing.java  PersonaAsistenciaRapidaForm.java  PersonaForm.java  PersonaFormListing.java  PersonaRelacionadaAsambleaForm.java  PersonaRelacionadaForm.java  PersonaRelacionadaJornadaPentecostesForm.java  PersonaRelacionadaRetiroDePascuaForm.java
mopal/app/view/src/main/mm/com/mopal/view/: AppMenu.mm  Asamblea.mm  Barrio.mm  Comunidad.mm  Encuentros.mm  Evento.mm  Handler.mm  JornadaMaria.mm  JornadaPentecostes.mm  Localidad.mm  Nivel.mm  Permisos.mm  Persona.mm  RetiroDePascua.mm
mopal/app/view/src/main/resources/com/mopal/view/: AbstractABMForm_es.properties  AbstractListingForm_es.properties  (+40 more)
mopal/app/view/src/main/resources/html/: home.mustache
(+2 files in other folders)
