apply plugin: 'tekgenesis.dist'

description = "Mopal Application"

group = "com.mopal"
version "${buildVersion}.${buildNumber}-${buildBranch}"
ext.artifactName = "app"

distributions {
    application {
        baseName = artifactName
        type = 'application'
        projects = [ project(':mopal:app:view') ]
    }
    metamodels {
        baseName = "${artifactName}-metamodels"
        projects = [ project(':mopal:app:model'), project(':mopal:app:core'), project(':mopal:app:services'), project(':mopal:app:view') ]
    }

    services {
        baseName = "${artifactName}-services"
        projects = [ project(':mopal:app:services')]
    }
}